# diplom

./: Diplom(1).docx  Dockerfile  pom.xml
docker/: docker-compose.yml  docker-composeConsul.yaml
src/main/java/com/kurenchuksergey/diplom/: DiplomApplication.java  HealthCheck.java
src/main/java/com/kurenchuksergey/diplom/config/: EntityListener.java  ManagerConfiguration.java  PersistenceConfiguration.java  RabbitConfiguration.java
src/main/java/com/kurenchuksergey/diplom/config/channel/: Channel.java
src/main/java/com/kurenchuksergey/diplom/config/manager/: TaskManagerOutChannelConfiguration.java
src/main/java/com/kurenchuksergey/diplom/config/security/: WebSecurityConfig.java
src/main/java/com/kurenchuksergey/diplom/config/worker/: CheckIsManagerStarted.java  DoneTaskWorkerChannelConfiguration.java  TaskWorkerInChannelConfiguration.java
src/main/java/com/kurenchuksergey/diplom/dto/: TaskDTO.java
src/main/java/com/kurenchuksergey/diplom/entity/: EntityParent.java  Task.java  TaskState.java  TaskType.java  UserIdent.java
src/main/java/com/kurenchuksergey/diplom/repository/: TaskRepository.java  UserIdentRepository.java
src/main/java/com/kurenchuksergey/diplom/service/: ImageService.java  UserService.java
src/main/java/com/kurenchuksergey/diplom/web/: ForeignWorkerClient.java  HealthCheck.java  MainController.java  TaskController.java  TestController.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/templates/: main.html  uploadForm.html  view.html
src/test/java/com/kurenchuksergey/diplom/: DiplomApplicationTests.java
